<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@
    0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;
    0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="top-of-page">
    <div class="underlay"></div>
    <header>
        <h1>Nicolas Boyer</h1>
        <h4>Software Developer</h4>
        <p>I am dedicated to building digital experiences for users across the world.</p>
        <nav>
            <a class="anchor-text" href="#about">
                <p>About</p>
            </a>
            <a class="anchor-text" href="#experience">
                <p>Experience</p>
            </a>
            <a class="anchor-text" href="#projects">
                <p>Projects</p>
            </a>
            <a class="anchor-text" href="#contact">
                <p>Contact</p>
            </a>
        </nav>
        <div class="social-link-container">
            <a class="social-link" href="https://www.linkedin.com/in/nicolas-boyer-2a929a2a5/" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a class="social-link" href="https://www.instagram.com/owlonpc/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="social-link" href="https://github.com/NicolasBernardBoyer?tab=overview&from=2025-08-01&to=2025-08-18" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a class="social-link" href="https://nicolasboyer.itch.io/" target="_blank">
                <i class="fa-brands fa-itch-io"></i>
            </a>
        </div>
    </header>
    <main>
        <section id="about">
            <div>
                <h2 class="lightText">About</h2>
            </div>
            <div class="about-contents">
                <p>Hello! My name is Nicolas and I love programming and making pixel art. I'm a student at Concordia studying Computer Science.
                    I've been programming games and other software mostly using Unity for around 5 years, though I've also gotten used to using
                    GameMaker and am currently learning Unreal Engine 5. My favorite programming languages are C#, C++ and Python.
                </p>
            </div>
        </section>
        <section id="experience">
            <div>
                <h2 class="lightText">Experience</h2>
            </div>
            <div class="experience-contents">
                <div class="experience-card">
                    <p class="tenure">Jan 2023 - Oct 2024</p>
                    <div class="card-column">
                        <a href="https://www.linkedin.com/company/concordia-game-development/" target="_blank">
                        <h3 class="anchor-text">Event Coordinator and Treasurer - Concordia Game Development<i class="fa-solid fa-arrow-right anchor-icon"></i></h3>
                        </a>
                        <p>Kept the organization's plans realistic and organized by making financial plans and budget proposals.
                            Aided the game development community by acting as a mentor and supervisor during events.
                        </p>
                        <div class="tag-container"> 
                            <div class="tag">
                                <p>Leadership</p>
                            </div>
                            <div class="tag">
                                <p>Teamwork</p>
                            </div>
                            <div class="tag">
                                <p>Organization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/public/resume.pdf" target="_blank" class="project-archive-link">
                <p>View Full Resume <span class="right-arrow">&rarr;</span></p>
            </a>
        </section>
        <section id="projects">
            <div>
                <h2 class="lightText">Projects</h2>
            </div>
            <div class="project-contents">
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="/public/bobabomba.PNG" alt="bobabomba"/>
                    </div>
                    <div class="card-column">
                        <a href="https://l86o.itch.io/bobabomba" target="_blank" class="anchor-text project-stat-link">
                        <h3 class="anchor-text">Bobabomba<i class="fa-solid fa-arrow-right anchor-icon"></i></h3>
                        </a>
                        <p>An arcade-style puzzle game about combining bubble tea toppings.</p>
                        <a href="https://github.com/NicolasBernardBoyer/BubbleGame" target="_blank" class="lightText">
                        </a>
                        <div class="tag-container"> 
                            <div class="tag">
                                <p>Unity</p>
                            </div>
                            <div class="tag">
                                <p>C#</p>
                            </div>
                            <div class="tag">
                                <p>Git</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="/public/academicmasters1.png" alt="academic-master"/>
                    </div>
                    <div class="card-column">
                        <a href="https://shinykiwi.itch.io/academic-master" target="_blank" class="anchor-text project-stat-link">
                        <h3 class="anchor-text">Academic Master<i class="fa-solid fa-arrow-right anchor-icon"></i></h3>
                        </a>
                        <p>A game where to play as a professor and must upgrade your lectures to make teaching more engaging
                            for your students. This was made as an interactive game that could help professors by suggesting
                            alternative forms of teaching to implement in class.
                        </p>
                        <a href="https://github.com/NicolasBernardBoyer" target="_blank" class="lightText">
                        </a>
                        <div class="tag-container"> 
                            <div class="tag">
                                <p>Unity</p>
                            </div>
                            <div class="tag">
                                <p>C#</p>
                            </div>
                            <div class="tag">
                                <p>Git</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="/public/rainscene.png" alt="rainscene"/>
                    </div>
                    <div class="card-column">
                        <a href="https://github.com/NicolasBernardBoyer/Rain-Scene-Project" target="_blank" class="anchor-text project-stat-link">
                        <h3 class="anchor-text">3D Rain Scene<i class="fa-solid fa-arrow-right anchor-icon"></i></h3>
                        </a>
                        <p>A simulation of a 3D scene with rain developed in C++ and OpenGL. The user can freely navigate the area
                            and enable or disable rain.
                        </p>
                        <a href="https://github.com/NicolasBernardBoyer" target="_blank" class="lightText">
                        </a>
                        <div class="tag-container"> 
                            <div class="tag">
                                <p>OpenGL</p>
                            </div>
                            <div class="tag">
                                <p>C++</p>
                            </div>
                            <div class="tag">
                                <p>Docker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://github.com/NicolasBernardBoyer" class="project-archive-link" target="_blank">
                <p>View Full Project Archive <span class="right-arrow">&rarr;</span></p>
            </a>
        </section>
        <section id="contact">
            <div class="contacts">
                <p>Want to get in touch? Email me at <a href="https://mail.google.com/mail/u/0/?fs=1&to=nicolasbernardboyer@gmail.com&tf=cm" class="project-archive-link" target="_blank">nicolasbernardboyer@gmail.com</a> and I will get back to you as soon as possible!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Coded in <a href="https://code.visualstudio.com/" target="_blank" class="anchor-text">Visual Studio Code</a>
            by Nicolas Boyer. Built with HTML and CSS and deployed with cPanel.</a>.
            Typeface used is <a href="https://rsms.me/inter/" target="_blank" class="anchor-text">Inter</a>.</p>
        <a href="#top-of-page" class="scroll-to-top">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </footer>
</body>

</html>